input:
  generate:
    count: 10
    interval: ""
    mapping: |
      root = {
        "id": uuid_v4(),
        "created_at": now(),
        "updated_at": now(),
        "first_name": fake("first_name"),
        "last_name": fake("last_name")
      }
pipeline:
  threads: -1
  processors: []
output:
  label: ""
  sql_raw:
    driver: postgres
    dsn: postgres://postgres:postgres@localhost:5434/neosync?sslmode=disable
    query: "INSERT INTO public.users (id, created_at, updated_at, first_name, last_name) VALUES ($1, $2, $3, $4, $5)"
    args_mapping: root = [this.id, this.created_at, this.updated_at, this.first_name, this.last_name]
    init_statement: |
      CREATE TABLE IF NOT EXISTS public.users (
        id uuid DEFAULT gen_random_uuid() NOT NULL,
        created_at timestamp without time zone DEFAULT now() NOT NULL,
        updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
        first_name varchar NOT NULL,
        last_name varchar NOT NULL
      );
      TRUNCATE TABLE public.users;
